PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:3fYLiGcD3f07Pbs5@cluster0.e4zra.mongodb.net/cafeDB
SECRETORPRIVATEKEY=SisjsmAndroid8702.*

GOOGLE_CLIENT_ID=734960963361-jg0q13d730p0hb9it188hcer5kt98o0j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://686796386312634:gSwlgQpehL3ae1xwFP1D-aTMpaA@dupcr2y3x